# Details

It uses bootstrap just on the navbar and a lambda function for the contact form. I chose lambda function because I didn't want to host a whole server just for sending some emails from time to time. So lambda would be a better fit.
 
Required node.js

#### Install dependencies<br/>
`npm i`

#### Development mode<br/> 
`npm run develop`

#### Make the build folder for production<br/> 
`npm run build`

#### Deploy build to gh-pages<br/> 
`npm run deploy`
